## Interface: 120000, 110100, 110007, 110005, 110002
## Title: |cffD78144NoobTaco|r|cffF8F9FAGotOne|r
## Notes: Audio-only collection notifications.
## Author: NoobTaco
## Version: @project-version@
## SavedVariables: NoobTacoGotOneDB
## OptionalDeps: NoobTaco-Config, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\NoobTaco-GotOne\Media\Textures\noobtaco_gotone_logo.tga
## AddonCompartmentFunc: NoobTacoGotOne_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: NoobTacoGotOne_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: NoobTacoGotOne_OnAddonCompartmentLeave
## X-Curse-Project-ID: 1425469
## X-Wago-ID: BKpgzq6E
## X-GitHub-Project: NoobTaco/NoobTaco-GotOne
## X-GitHub-Repository: https://github.com/NoobTaco/NoobTaco-GotOne
## X-Website: https://github.com/NoobTaco/NoobTaco-GotOne
## X-Feedback-Url: https://github.com/NoobTaco/NoobTaco-GotOne/issues
## Category-enUS: Collections
## Category-deDE: Sammlungen
## Category-esES: Colecciones
## Category-esMX: Colecciones
## Category-itIT: Collezioni
## Category-frFR: Collections
## Category-ptBR: Coleções
## Category-ruRU: Коллекции
## Category-koKR: 수집
## Category-zhCN: 收藏
## Category-zhTW: 收藏

Libraries\LibSharedMedia-3.0\lib.xml
Libraries\NoobTaco-Config\Load.xml

Core.lua

Media\Media.lua
Modules\CollectionNotifications.lua
Config.lua
